<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
        <calculation class='tableau' formula='&quot;Technology&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (DVM Lec 2-3)' inline='true' name='federated.0zkb2es18dmbg61d9albl1pphd2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (DVM Lec 2-3)' name='excel-direct.0my9n9s16qibel10j7jrp0u9kk2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swast/Downloads/DVM/Sample - Superstore (DVM Lec 2-3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0my9n9s16qibel10j7jrp0u9kk2z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action_Logic' datatype='string' name='[Calculation_1016687618444484608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E2925D71ADCB4544835B4DF0B2157C25]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5C3DA824AD3545A28ED9E4C264F88273]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Motion Chart 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Motion Chart 1' />
      </command>
    </action>
    <edit-parameter-action caption='Action_Sub-Cat' name='[Action2_E417E8BE4C2C4F9B882D92A13F9AAD75]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action 1' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Action_Sub-Cat_New' name='[Action3_E5F247B9C4DC4534A763D54CE63285F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action 2' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Action 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
              <calculation class='tableau' formula='&quot;Technology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column caption='Action_Logic' datatype='string' name='[Calculation_1016687618444484608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1016687618444484608]' derivation='None' name='[none:Calculation_1016687618444484608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk] / [federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Calculation_1016687618444484608:nk])</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Action 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Technology&quot;'>
              <calculation class='tableau' formula='&quot;Technology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column caption='Action_Logic' datatype='string' name='[Calculation_1016687618444484608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1016687618444484608]' derivation='None' name='[none:Calculation_1016687618444484608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
              <size column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[pcto:sum:Sales:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[pcto:sum:Profit:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Calculation_1016687618444484608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Profit:qk]</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[yr:Order Date:ok]</column>
            <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]' />
              <shape column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkb2es18dmbg61d9albl1pphd2k].[Multiple Values]</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options line-pattern='line-pattern-dotted' mark-color='#f28e2b' mark-color-auto='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Motion Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (DVM Lec 2-3)' name='federated.0zkb2es18dmbg61d9albl1pphd2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkb2es18dmbg61d9albl1pphd2k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
              <size column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[none:Category:nk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[pcto:sum:Sales:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[pcto:sum:Profit:qk]' />
              <text column='[federated.0zkb2es18dmbg61d9albl1pphd2k].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Sales:qk]</rows>
        <cols>[federated.0zkb2es18dmbg61d9albl1pphd2k].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0zkb2es18dmbg61d9albl1pphd2k].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' size='2' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
