<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' inline='true' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (DVM Lec 2-3)' name='excel-direct.0o44uam1ffwj4q11zyv5e0aslgiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swast/Downloads/DVM/Sample - Superstore (DVM Lec 2-3).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o44uam1ffwj4q11zyv5e0aslgiq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Cat' datatype='real' name='[Calculation_1108729933340479488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Sub-Cat' datatype='real' name='[Calculation_1108729933342318593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Include Sub-Cat' datatype='real' name='[Calculation_1108729933344366595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0293277EBE9647519FD7680A3A85D76B]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' />
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclude Sub-Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column aggregation='Attribute' caption='Exclude Sub-Cat' datatype='real' name='[Calculation_1108729933342318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1108729933342318593]' derivation='Attribute' name='[attr:Calculation_1108729933342318593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[attr:Calculation_1108729933342318593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Category:nk] / ([federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:State/Province:nk] / [federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column caption='Fixed Cat' datatype='real' name='[Calculation_1108729933340479488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108729933340479488]' derivation='Sum' name='[sum:Calculation_1108729933340479488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Calculation_1108729933340479488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[Multiple Values]' />
              <lod column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Category:nk] / ([federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:State/Province:nk] / [federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' />
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include Sub-Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column caption='Include Sub-Cat' datatype='real' name='[Calculation_1108729933344366595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1108729933344366595]' derivation='Max' name='[max:Calculation_1108729933344366595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[max:Calculation_1108729933344366595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Category:nk]</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' />
              <wedge-size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]' />
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>94883.260300000213</value>
                <value>691828.16799999878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>110798.81700000027</value>
                <value>739813.60849999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>39865.30699999995</value>
                <value>503170.6728000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Region:nk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</field>
                  <field>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>46749.430299999978</value>
                <value>391721.90500000055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]</rows>
        <cols>[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (DVM Lec 2-3))' name='federated.1mglbwy0uc3kmq11xjg2811ewd5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mglbwy0uc3kmq11xjg2811ewd5a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Profit:qk]' />
              <size column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[sum:Sales:qk]' />
              <text column='[federated.1mglbwy0uc3kmq11xjg2811ewd5a].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
