<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Goals' inline='true' name='federated.0aqthqi1tgzx4q1fq67u708xnpbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Goals' name='textscan.045mcpt1rww1l31fil27v1w0erd5'>
            <connection class='textscan' directory='C:/Users/swast/Downloads' filename='Hospital Goals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital Visits' name='textscan.1st8hlk12u9wow1g0h7z90ilmsks'>
            <connection class='textscan' directory='C:/Users/swast/Downloads' filename='Hospital Visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1st8hlk12u9wow1g0h7z90ilmsks' name='Hospital Visits.csv' table='[Hospital Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='date' name='Date of Admit' ordinal='1' />
              <column datatype='date' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.045mcpt1rww1l31fil27v1w0erd5' name='Hospital Goals.csv' table='[Hospital Goals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Goal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Visits.csv)]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals.csv_4B09B3197F4545228F9781BE9CFC1BD4]' role='measure' type='quantitative' />
      <column caption='Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits.csv_B75E1E8A75A946E8A4F9EF9F4D247D2A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hospital Visits' inline='true' name='federated.00s36k91i1bay112809200vf9zsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits (DVM Lec 4.2)' name='textscan.1ctibf018vykd817kbpw50jevuio'>
            <connection class='textscan' directory='C:/Users/swast/Downloads/DVM' filename='Hospital Visits (DVM Lec 4.2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital Goals (DVM Lec 4.2)' name='textscan.135mdrn0g8fgh612bzi4f0zjxcrv'>
            <connection class='textscan' directory='C:/Users/swast/Downloads/DVM' filename='Hospital Goals (DVM Lec 4.2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ctibf018vykd817kbpw50jevuio' name='Hospital Visits (DVM Lec 4.2).csv' table='[Hospital Visits (DVM Lec 4.2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='date' name='Date of Admit' ordinal='1' />
              <column datatype='date' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.135mdrn0g8fgh612bzi4f0zjxcrv' name='Hospital Goals (DVM Lec 4.2).csv' table='[Hospital Goals (DVM Lec 4.2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Goal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Goals (DVM Lec 4.2).csv)]</local-name>
            <parent-name>[Hospital Goals (DVM Lec 4.2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Hospital Goals (DVM Lec 4.2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target' datatype='boolean' name='[Calculation_1336724728256872448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
      </column>
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Goals (DVM Lec 4.2).csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals (DVM Lec 4.2).csv_42B194BD40354151A1F6CC0573FFA50B]' role='measure' type='quantitative' />
      <column caption='Hospital Visits (DVM Lec 4.2).csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits (DVM Lec 4.2).csv_75F5467D54014610AA23D920A08F7EE8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1336724728256872448]' derivation='User' name='[usr:Calculation_1336724728256872448:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_769A026B93864FC3A3E709A40E2D0A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Target)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Visits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.00s36k91i1bay112809200vf9zsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00s36k91i1bay112809200vf9zsf'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s36k91i1bay112809200vf9zsf].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s36k91i1bay112809200vf9zsf].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s36k91i1bay112809200vf9zsf].[sum:Revenue:qk]</rows>
        <cols>[federated.00s36k91i1bay112809200vf9zsf].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Visits and Goals&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.00s36k91i1bay112809200vf9zsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00s36k91i1bay112809200vf9zsf'>
            <column caption='Target' datatype='boolean' name='[Calculation_1336724728256872448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724728256872448]' derivation='User' name='[usr:Calculation_1336724728256872448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s36k91i1bay112809200vf9zsf].[usr:Calculation_1336724728256872448:nk]' />
              <lod column='[federated.00s36k91i1bay112809200vf9zsf].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00s36k91i1bay112809200vf9zsf].[sum:Revenue:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.00s36k91i1bay112809200vf9zsf].[sum:Goal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s36k91i1bay112809200vf9zsf].[none:Department:nk]</rows>
        <cols>[federated.00s36k91i1bay112809200vf9zsf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
