<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.0p5h5k013w5v2r1aku1ti1x8pbok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.15tvy4t19wfy0x11sjssa116fsn0'>
            <connection class='textscan' directory='C:/Users/swast/Downloads/DVM' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15tvy4t19wfy0x11sjssa116fsn0' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_301178292467281922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First]+&quot; &quot;+[Last]' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_301178292469616646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Rental Property - Split 1],1)=&quot;1&quot; THEN &quot;First Floor&quot; ELSE &quot;Second Floor&quot; END' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_301178292472451080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/ [Rent] * 100' />
      </column>
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[Calculation_301178292474134537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Start]+&quot;-2025&quot; )) ' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[Calculation_301178292474408970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [End]+&quot;-2025&quot; )) ' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_301178292475793420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_301178292474134537],[Calculation_301178292474408970])' />
      </column>
      <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[Rental Property]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Building Name' datatype='string' name='[Rental Property - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[Rental Property]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_40B145510E9B404F81826585BB1EF4AF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0p5h5k013w5v2r1aku1ti1x8pbok' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5h5k013w5v2r1aku1ti1x8pbok'>
            <column caption='Floor' datatype='string' name='[Calculation_301178292469616646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Rental Property - Split 1],1)=&quot;1&quot; THEN &quot;First Floor&quot; ELSE &quot;Second Floor&quot; END' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Calculation_301178292474134537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Start]+&quot;-2025&quot; )) ' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Calculation_301178292474408970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [End]+&quot;-2025&quot; )) ' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_301178292475793420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_301178292474134537],[Calculation_301178292474408970])' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[Rental Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178292469616646]' derivation='None' name='[none:Calculation_301178292469616646:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301178292475793420]' derivation='Sum' name='[sum:Calculation_301178292475793420:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Calculation_301178292469616646:nk] / [federated.0p5h5k013w5v2r1aku1ti1x8pbok].[sum:Calculation_301178292475793420:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0p5h5k013w5v2r1aku1ti1x8pbok' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5h5k013w5v2r1aku1ti1x8pbok'>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_301178292472451080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/ [Rent] * 100' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[Rental Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rental Property - Split 1]' derivation='None' name='[none:Rental Property - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301178292472451080]' derivation='Sum' name='[sum:Calculation_301178292472451080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[sum:Calculation_301178292472451080:qk]</rows>
        <cols>[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Rental Property - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Join, Split &amp; Transform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0p5h5k013w5v2r1aku1ti1x8pbok' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5h5k013w5v2r1aku1ti1x8pbok'>
            <column caption='Full Name' datatype='string' name='[Calculation_301178292467281922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First]+&quot; &quot;+[Last]' />
            </column>
            <column caption='Floor' datatype='string' name='[Calculation_301178292469616646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Rental Property - Split 1],1)=&quot;1&quot; THEN &quot;First Floor&quot; ELSE &quot;Second Floor&quot; END' />
            </column>
            <column datatype='string' name='[First]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last]' role='dimension' type='nominal' />
            <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p5h5k013w5v2r1aku1ti1x8pbok].[Rental Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178292467281922]' derivation='None' name='[none:Calculation_301178292467281922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301178292469616646]' derivation='None' name='[none:Calculation_301178292469616646:nk]' pivot='key' type='nominal' />
            <column-instance column='[First]' derivation='None' name='[none:First:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='None' name='[none:Last:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rental Property - Split 1]' derivation='None' name='[none:Rental Property - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:First:nk] / ([federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Last:nk] / ([federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Calculation_301178292467281922:nk] / ([federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Rental Property - Split 1:nk] / [federated.0p5h5k013w5v2r1aku1ti1x8pbok].[none:Calculation_301178292469616646:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
