<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.1edl2mt0jkvoek1c7jq9m1fkzcqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.056jcpg0qrj55w1ank8ge103ru1l'>
            <connection class='textscan' directory='C:/Users/mailg/Documents/GitHub/DAVM/Dataset' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056jcpg0qrj55w1ank8ge103ru1l' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1596244660311605248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First]+[Last]' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_1596244660312674306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Rental Property - Split 1],1)=&quot;1&quot; then &quot;First Floor&quot; ELSE &quot;Second Floor&quot; END' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_1596244660318081027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
      </column>
      <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[Calculation_1596244660320272388]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Start]+&quot;-&quot;+&quot;2025&quot; )) ' />
      </column>
      <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[Calculation_1596244660320419845]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [End]+&quot;-&quot;+&quot;2025&quot; )) ' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_1596244660321185798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1596244660320272388], [Calculation_1596244660320419845])' />
      </column>
      <column caption='Building' datatype='string' name='[Rental Property - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[Rental Property]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[Rental Property]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_306B0D7450394E569B91A0FF8F082655]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1edl2mt0jkvoek1c7jq9m1fkzcqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1edl2mt0jkvoek1c7jq9m1fkzcqa'>
            <column caption='Floor' datatype='string' name='[Calculation_1596244660312674306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Rental Property - Split 1],1)=&quot;1&quot; then &quot;First Floor&quot; ELSE &quot;Second Floor&quot; END' />
            </column>
            <column caption='Discount %' datatype='real' name='[Calculation_1596244660318081027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column caption='Building' datatype='string' name='[Rental Property - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[Rental Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Room Number' datatype='string' name='[Rental Property - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[Rental Property]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Rental Property], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1596244660312674306]' derivation='None' name='[none:Calculation_1596244660312674306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rental Property - Split 11]' derivation='None' name='[none:Rental Property - Split 11:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596244660318081027]' derivation='User' name='[usr:Calculation_1596244660318081027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[none:Calculation_1596244660312674306:nk] * [federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[usr:Calculation_1596244660318081027:qk])</rows>
        <cols>[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[none:Rental Property - Split 11:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.1edl2mt0jkvoek1c7jq9m1fkzcqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1edl2mt0jkvoek1c7jq9m1fkzcqa'>
            <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[Calculation_1596244660320272388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Start]+&quot;-&quot;+&quot;2025&quot; )) ' />
            </column>
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[Calculation_1596244660320419845]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [End]+&quot;-&quot;+&quot;2025&quot; )) ' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_1596244660321185798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1596244660320272388], [Calculation_1596244660320419845])' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1596244660320272388]' derivation='None' name='[none:Calculation_1596244660320272388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1596244660320419845]' derivation='None' name='[none:Calculation_1596244660320419845:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1596244660321185798]' derivation='Sum' name='[sum:Calculation_1596244660321185798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[sum:Calculation_1596244660321185798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[none:Calculation_1596244660320272388:ok] / [federated.1edl2mt0jkvoek1c7jq9m1fkzcqa].[none:Calculation_1596244660320419845:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <data-orientation>
    <data-orientation-item>
      <desc>Appended 2025 to string date, changed to date type, Calculated Duration</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Concatenate Name + Split Coloumn Address + Calculated field of Floor + Discount %</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
