<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nc0kum0i6i90v116dioz0eqcxux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mailg/Documents/GitHub/DAVM/Dataset/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nc0kum0i6i90v116dioz0eqcxux' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action_Logic' datatype='string' datatype-customized='true' name='[Calculation_788974362287714305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;then   [Sub-Category]&#13;&#10;else &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B4098A432B54154B8123F18A334B4EB]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Action_Sub_Cat' name='[Action1_E62D08B11CE74CF288BBD81E16CAD83A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Action_Sub_Cat 1' name='[Action2_4AB62F1F66C849089FF977C209D95CC5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6 (2)' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B4098A432B54154B8123F18A334B4EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7B4098A432B54154B8123F18A334B4EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7B4098A432B54154B8123F18A334B4EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[__tableau_internal_object_id__].[cnt:Orders_7B4098A432B54154B8123F18A334B4EB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]</column>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[Multiple Values]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[Multiple Values]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[Multiple Values]' />
              <lod column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk] + [federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Profit:qk])</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options end='47' line-color='#ff9d9a' line-color-auto='false' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' start='7' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]</column>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]' />
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[Multiple Values]</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='47' line-color='#ff9d9a' line-color-auto='false' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' start='7' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[yr:Order Date:ok]</column>
            <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[pcto:sum:Sales:qk]' />
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[:Measure Names]' />
              <text column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
              <text column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[Multiple Values]</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[mn:Order Date:ok]</column>
        </pages>
        <percentages enabled='true' mode='column' />
        <page-trail-options enabled='true' end='47' line-color='#ff9d9a' line-color-auto='false' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' start='7' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column caption='Action_Logic' datatype='string' datatype-customized='true' name='[Calculation_788974362287714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;then   [Sub-Category]&#13;&#10;else &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_788974362287714305]' derivation='None' name='[none:Calculation_788974362287714305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk] / [federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Calculation_788974362287714305:nk])</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1psm7i01m35xxl1ab8tg60dy7mcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1psm7i01m35xxl1ab8tg60dy7mcx'>
            <column caption='Action_Logic' datatype='string' datatype-customized='true' name='[Calculation_788974362287714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Category]&#13;&#10;then   [Sub-Category]&#13;&#10;else &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_788974362287714305]' derivation='None' name='[none:Calculation_788974362287714305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Category:nk] / [federated.1psm7i01m35xxl1ab8tg60dy7mcx].[none:Calculation_788974362287714305:nk])</rows>
        <cols>[federated.1psm7i01m35xxl1ab8tg60dy7mcx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <data-orientation>
    <data-orientation-item>
      <desc>Motion added, Add time in pages and then motion appears under the filters part</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Action Logic for on click graph changes. In worksheet -&gt; Actions. Parameter created first, then calculated field, then action logic.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Animation addition, format tab to add animation</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Motion added, Add time in pages and then motion appears under the filters part</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Motion added, Add time in pages and then motion appears under the filters part</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Action Logic for on click graph changes. In worksheet -&gt; Actions. Parameter created first, then calculated field, then action logic.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
