<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits' inline='true' name='federated.10yib7i0y7pg1n0zioxgf0ab7iv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='textscan.14yul0r0zugsug1406mbu0geu1li'>
            <connection class='textscan' directory='C:/Users/mailg/Documents/GitHub/DAVM/Dataset' filename='Hospital Visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14yul0r0zugsug1406mbu0geu1li' name='Hospital Visits.csv' table='[Hospital Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='date' name='Date of Admit' ordinal='1' />
              <column datatype='date' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14yul0r0zugsug1406mbu0geu1li' name='Hospital Goals.csv' table='[Hospital Goals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Goal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Goals.csv)]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target' datatype='boolean' name='[Calculation_1182476441019412480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals.csv_FFCB3F24B69F428AA1877765136386D2]' role='measure' type='quantitative' />
      <column caption='Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits.csv_8A30B47B49B94371A892B51A63C67AD0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1182476441019412480]' derivation='User' name='[usr:Calculation_1182476441019412480:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75C68D9D90824C149FB58573A7A0FD73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Target)' />
        <param name='target' value='Sheet 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.10yib7i0y7pg1n0zioxgf0ab7iv9' />
          </datasources>
          <datasource-dependencies datasource='federated.10yib7i0y7pg1n0zioxgf0ab7iv9'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department Type:nk]' />
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department Type:nk]' />
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department Type:nk]' />
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]</rows>
        <cols>([federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk] + [federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.10yib7i0y7pg1n0zioxgf0ab7iv9' />
          </datasources>
          <datasource-dependencies datasource='federated.10yib7i0y7pg1n0zioxgf0ab7iv9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]</rows>
        <cols>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.10yib7i0y7pg1n0zioxgf0ab7iv9' />
          </datasources>
          <datasource-dependencies datasource='federated.10yib7i0y7pg1n0zioxgf0ab7iv9'>
            <column caption='Target' datatype='boolean' name='[Calculation_1182476441019412480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476441019412480]' derivation='User' name='[usr:Calculation_1182476441019412480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[usr:Calculation_1182476441019412480:nk]' />
              <lod column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Goal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[sum:Revenue:qk]</rows>
        <cols>[federated.10yib7i0y7pg1n0zioxgf0ab7iv9].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <data-orientation>
    <data-orientation-item>
      <desc>Superimposing Goals on Revenue. Right click on x axis and then preference line to set the same</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Superimposing Goals on Revenue. Right click on x axis and then preference line to set the same</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
