<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0rkheh30gidm7l19dv2iv0o90lox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mailg/Documents/GitHub/DAVM/Dataset/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rkheh30gidm7l19dv2iv0o90lox' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub cat set action' datatype='real' name='[Calculation_470063217206829057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sub-Category Set] then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_436FB9D34C384B2D8B7A33A6F55F357D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_470063217206829057]' derivation='Sum' name='[sum:Calculation_470063217206829057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85639724BC1C46368E99357059B6EEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Sales Summary' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Sales Summary' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C47F40BE050F4E7982297E5979B17905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cat vs Subcat' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cat Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cat vs Subcat' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_239317AAB87B434CB26C8459717081EC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Cat vs Subcat' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cat Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cat vs Subcat' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4_967E7BA073394402B19DEA03BF05BAD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cat vs Subcat (2)' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cat Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cat vs Subcat (2)' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action5_C7D5DD1EDF0A470D8A630B7CD4DA76EE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Cat vs Subcat (2)' type='sheet' worksheet='Cat Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cat Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cat vs Subcat (2)' />
      </command>
    </action>
    <action caption='Product Page' name='[Action7_54504B079C1B4CF29B66336FA919D0FA]'>
      <source dashboard='Action - Parameter webpage' type='sheet' worksheet='State Sales' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>9</url-action-target>
      </link>
    </action>
    <action caption='State Page' name='[Action8_E3D6407016F2432B848BDA13B12D798D]'>
      <source dashboard='Action - Parameter webpage (2)' type='sheet' worksheet='State Sales' />
      <link caption='Product Page 1' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>9</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
    </datasources>
    <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action6_AE90067AC94841D9941508271235F047]'>
      <activation type='on-select' />
      <source dashboard='Cat vs Subcat (2)' type='sheet' />
      <params>
        <param name='sheet' value='Interactive Sales Summary' />
      </params>
    </nav-action>
    <edit-group-action caption='Set2' name='[Action10_E8A201371A664AEEB9F4D5815FB6B18F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Sub-Category Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action9_C3E5FF5A53DD45979126EB94D880CD53]'>
      <activation type='on-select' />
      <source dashboard='Interactive Sales Summary' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bird View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bird-eye view&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column caption='Sub cat set action' datatype='real' name='[Calculation_470063217206829057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category Set] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_436FB9D34C384B2D8B7A33A6F55F357D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_436FB9D34C384B2D8B7A33A6F55F357D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_436FB9D34C384B2D8B7A33A6F55F357D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063217206829057]' derivation='Sum' name='[sum:Calculation_470063217206829057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[__tableau_internal_object_id__].[cnt:Orders_436FB9D34C384B2D8B7A33A6F55F357D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Region:nk]' />
              <wedge-size column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[pcto:sum:Sales:qk:5]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_85639724BC1C46368E99357059B6EEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Segment:nk]' />
              <size column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[pcto:sum:Sales:qk:3]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Creation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Creation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column caption='Sub cat set action' datatype='real' name='[Calculation_470063217206829057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category Set] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063217206829057]' derivation='Sum' name='[sum:Calculation_470063217206829057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Calculation_470063217206829057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Calculation_470063217206829057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Multiple Values]</rows>
        <cols>([federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk] / [federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[State/Province]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[pcto:sum:Sales:qk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:State/Province:nk]' />
              <lod column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:State/Province:nk]' />
              <geometry column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Latitude (generated)]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-cat Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_C47F40BE050F4E7982297E5979B17905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_85639724BC1C46368E99357059B6EEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]</column>
            <column>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' />
              <text column='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]</rows>
        <cols>[federated.1nnoimc173p3vn17hwzmn1ob4so7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Action - Parameter webpage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99092' x='454' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='90022' x='454' y='603'>
              <zone h='98794' id='3' name='State Sales' w='45011' x='454' y='603'>
              </zone>
              <zone forceUpdate='' h='98794' id='9' param='https://en.wikipedia.org/wiki/Indiana' type-v2='web' w='45011' x='45465' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90476' y='603'>
              <zone h='6108' id='8' name='State Sales' pane-specification-id='0' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' type-v2='color' w='9070' x='90476' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Action - Parameter webpage (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99092' x='454' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='90022' x='454' y='603'>
              <zone h='98794' id='3' name='State Sales' w='45011' x='454' y='603'>
              </zone>
              <zone forceUpdate='' h='98794' id='9' param='https://en.wikipedia.org/wiki/Indiana' type-v2='web' w='45011' x='45465' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90476' y='603'>
              <zone h='6108' id='8' name='State Sales' pane-specification-id='0' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[sum:Sales:qk]' type-v2='color' w='9070' x='90476' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cat vs Subcat'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49397' id='3' name='Cat Sales' w='49642' x='357' y='603'>
              </zone>
              <zone h='98794' id='10' name='Sub-cat Sales' w='49644' x='49999' y='603'>
              </zone>
              <zone forceUpdate='true' h='49397' id='13' param='[com.tableaumagic.datatables.sandboxed].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/datatables/index.html]' type-v2='dashboard-object' w='49642' x='357' y='50000'>
                <add-in add-in-id='com.tableaumagic.datatables.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/datatables/index.html' extension-version='1.1.0' instance-id='5DE82D12ECBA414D8DD68B5C2BBAD0FB'>
                  <instance-settings>
                    <setting key='col-count-row-header' value='0' />
                    <setting key='column_names' value='Category|SUM(Sales)' />
                    <setting key='column_order' value='1|2' />
                    <setting key='compact' value='N' />
                    <setting key='export-clipboard' value='N' />
                    <setting key='export-csv' value='N' />
                    <setting key='export-excel' value='N' />
                    <setting key='export-pdf' value='N' />
                    <setting key='export-print' value='N' />
                    <setting key='hover' value='Y' />
                    <setting key='include-table-name' value='N' />
                    <setting key='max_no_records' value='0' />
                    <setting key='nowrap' value='Y' />
                    <setting key='order-column' value='Y' />
                    <setting key='row-border' value='Y' />
                    <setting key='stripe' value='N' />
                    <setting key='table-classes' value=' hover order-column row-border' />
                    <setting key='underlying' value='2' />
                    <setting key='worksheet' value='Cat Sales' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cat vs Subcat (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49397' id='3' name='Cat Sales' w='49642' x='357' y='603'>
              </zone>
              <zone h='98794' id='10' name='Sub-cat Sales' w='49644' x='49999' y='603'>
              </zone>
              <zone forceUpdate='true' h='49397' id='13' param='[com.tableaumagic.datatables.sandboxed].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/datatables/index.html]' type-v2='dashboard-object' w='49642' x='357' y='50000'>
                <add-in add-in-id='com.tableaumagic.datatables.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/datatables/index.html' extension-version='1.1.0' instance-id='B8B6D3C975614D4298366BD82C484F0C'>
                  <instance-settings>
                    <setting key='col-count-row-header' value='0' />
                    <setting key='column_names' value='Category|SUM(Sales)' />
                    <setting key='column_order' value='1|2' />
                    <setting key='compact' value='N' />
                    <setting key='export-clipboard' value='N' />
                    <setting key='export-csv' value='N' />
                    <setting key='export-excel' value='N' />
                    <setting key='export-pdf' value='N' />
                    <setting key='export-print' value='N' />
                    <setting key='hover' value='Y' />
                    <setting key='include-table-name' value='N' />
                    <setting key='max_no_records' value='0' />
                    <setting key='nowrap' value='Y' />
                    <setting key='order-column' value='Y' />
                    <setting key='row-border' value='Y' />
                    <setting key='stripe' value='N' />
                    <setting key='table-classes' value=' hover order-column row-border' />
                    <setting key='underlying' value='2' />
                    <setting key='worksheet' value='Cat Sales' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99092' x='454' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='90022' x='454' y='603'>
              <zone h='98794' id='10' name='Set Creation (2)' w='45011' x='45465' y='603'>
              </zone>
              <zone h='98794' id='13' name='Sub-cat Sales' w='45011' x='454' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90476' y='603'>
              <zone h='11161' id='11' name='Set Creation (2)' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' type-v2='filter' w='9070' x='90476' y='603'>
              </zone>
              <zone h='6335' id='12' name='Set Creation (2)' pane-specification-id='1' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[:Measure Names]' type-v2='color' w='9070' x='90476' y='11764'>
              </zone>
              <zone h='8220' id='14' name='Sub-cat Sales' pane-specification-id='0' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' type-v2='color' w='9070' x='90476' y='18099'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Interactive Sales Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1nnoimc173p3vn17hwzmn1ob4so7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nnoimc173p3vn17hwzmn1ob4so7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='47' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='39' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='95404' id='32' param='vert' type-v2='layout-flow' w='99286' x='357' y='3993'>
                <zone h='95404' id='25' param='horz' type-v2='layout-flow' w='99286' x='357' y='3993'>
                  <zone h='95404' id='4' type-v2='layout-basic' w='81773' x='357' y='3993'>
                    <zone h='94198' id='7' param='horz' type-v2='layout-flow' w='81059' x='714' y='4596'>
                      <zone h='94198' id='5' type-v2='layout-basic' w='81059' x='714' y='4596'>
                        <zone h='62799' id='3' name='Cat Sales' w='40521' x='714' y='4596'>
                        </zone>
                        <zone h='62799' id='12' name='Sub-cat Sales' w='40538' x='41235' y='4596'>
                        </zone>
                        <zone h='31399' id='13' name='Year sales' w='40521' x='714' y='67395'>
                        </zone>
                        <zone h='31399' id='16' name='Segment Sales' w='40538' x='41235' y='67395'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='393' h='95404' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='17513' x='82130' y='3993'>
                    <zone h='11161' id='26' name='Cat Sales' param='[federated.1nnoimc173p3vn17hwzmn1ob4so7].[none:Category:nk]' type-v2='filter' values='database' w='17513' x='82130' y='3993'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3390' id='34' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run>Dashboard for Tom and Jerry</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Technology view' captured-sheet='Cat Sales' id='1' />
                  <story-point caption='Regional proof' captured-sheet='State Sales' id='2' />
                  <story-point caption='Sales Summary' captured-sheet='Interactive Sales Summary' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.1.0' id='com.tableaumagic.datatables.sandboxed'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>The internet standard for creating Tables is now available in Tableau.</description>
          <author email='admin@tableaumagic.com' name='Toan Hoang / www.TableauMagic.com' organization='Tableau Magic' website='https://www.tableaumagic.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/datatables/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAC4jAAAu</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>DataTables</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Cat vs Subcat' />
        <referenced-view instances='1' viewId='Cat vs Subcat (2)' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <data-orientation>
    <data-orientation-item>
      <desc>Right click on cell, format, then select fields and format</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Used Dashboard Action to get to a url from data selection</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
