<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Session 2 Dataset)' inline='true' name='federated.1v2c1dc1irovpa1577phd1m5gbre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Session 2 Dataset' name='excel-direct.0x7xa361qgainv1gjlyw10mpngu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mailg/Documents/GitHub/DAVM/Dataset/Session 2 Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x7xa361qgainv1gjlyw10mpngu2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' lost='0' outcome='2' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avg' datatype='real' name='[Calculation_1708271654479798272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    SUM([Sales]),&#13;&#10;    -[Parameters].[Parameter 1] + 1,&#13;&#10;    0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (clusters)]' parent-model='[AnalyticModel:{e958ea8e-f384-49ed-8252-0c2431155aa9}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Adam Shillingsburg&quot;</value>
            <value>&quot;Andrew Gjertsen&quot;</value>
            <value>&quot;Anna Häberlin&quot;</value>
            <value>&quot;Anne McFarland&quot;</value>
            <value>&quot;Anthony Johnson&quot;</value>
            <value>&quot;Arthur Gainer&quot;</value>
            <value>&quot;Arthur Prichep&quot;</value>
            <value>&quot;Barry Französisch&quot;</value>
            <value>&quot;Bart Pistole&quot;</value>
            <value>&quot;Ben Ferrer&quot;</value>
            <value>&quot;Bill Donatelli&quot;</value>
            <value>&quot;Brenda Bowman&quot;</value>
            <value>&quot;Brian Dahlen&quot;</value>
            <value>&quot;Brian Moss&quot;</value>
            <value>&quot;Brosina Hoffman&quot;</value>
            <value>&quot;Carlos Soltero&quot;</value>
            <value>&quot;Carol Triggs&quot;</value>
            <value>&quot;Cassandra Brandow&quot;</value>
            <value>&quot;Chloris Kastensmidt&quot;</value>
            <value>&quot;Chris Cortes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Aaron Bergman&quot;</value>
            <value>&quot;Aaron Hawkins&quot;</value>
            <value>&quot;Aaron Smayling&quot;</value>
            <value>&quot;Adrian Shami&quot;</value>
            <value>&quot;Alan Haines&quot;</value>
            <value>&quot;Alejandro Savely&quot;</value>
            <value>&quot;Aleksandra Gannaway&quot;</value>
            <value>&quot;Alex Grayson&quot;</value>
            <value>&quot;Alex Russell&quot;</value>
            <value>&quot;Allen Goldenen&quot;</value>
            <value>&quot;Allen Rosenblatt&quot;</value>
            <value>&quot;Alyssa Crouse&quot;</value>
            <value>&quot;Alyssa Tate&quot;</value>
            <value>&quot;Amy Hunt&quot;</value>
            <value>&quot;Andrew Roberts&quot;</value>
            <value>&quot;Andy Gerbode&quot;</value>
            <value>&quot;Andy Yotov&quot;</value>
            <value>&quot;Anemone Ratner&quot;</value>
            <value>&quot;Angele Hood&quot;</value>
            <value>&quot;Ann Blume&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Adam Hart&quot;</value>
            <value>&quot;Adrian Hane&quot;</value>
            <value>&quot;Aimee Bixby&quot;</value>
            <value>&quot;Alan Barnes&quot;</value>
            <value>&quot;Alan Dominguez&quot;</value>
            <value>&quot;Alan Hwang&quot;</value>
            <value>&quot;Alan Schoenberger&quot;</value>
            <value>&quot;Alan Shonely&quot;</value>
            <value>&quot;Alejandro Ballentine&quot;</value>
            <value>&quot;Alejandro Grove&quot;</value>
            <value>&quot;Alex Avila&quot;</value>
            <value>&quot;Alice McCarthy&quot;</value>
            <value>&quot;Allen Armold&quot;</value>
            <value>&quot;Amy Cox&quot;</value>
            <value>&quot;Andrew Allen&quot;</value>
            <value>&quot;Andy Reiter&quot;</value>
            <value>&quot;Ann Chong&quot;</value>
            <value>&quot;Ann Steele&quot;</value>
            <value>&quot;Anna Andreadi&quot;</value>
            <value>&quot;Anna Gayman&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Adam Bellavance&quot;</value>
            <value>&quot;Adrian Barton&quot;</value>
            <value>&quot;Becky Martin&quot;</value>
            <value>&quot;Bill Shonely&quot;</value>
            <value>&quot;Caroline Jumper&quot;</value>
            <value>&quot;Christopher Conant&quot;</value>
            <value>&quot;Christopher Martinez&quot;</value>
            <value>&quot;Daniel Raglin&quot;</value>
            <value>&quot;Harry Marie&quot;</value>
            <value>&quot;Helen Wasserman&quot;</value>
            <value>&quot;Hunter Lopez&quot;</value>
            <value>&quot;Justin Deggeller&quot;</value>
            <value>&quot;Karen Daniels&quot;</value>
            <value>&quot;Karen Ferguson&quot;</value>
            <value>&quot;Ken Lonsdale&quot;</value>
            <value>&quot;Maria Etezadi&quot;</value>
            <value>&quot;Nick Crebassa&quot;</value>
            <value>&quot;Raymond Buch&quot;</value>
            <value>&quot;Sanjit Chand&quot;</value>
            <value>&quot;Sanjit Engle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708271654479798272]' derivation='User' name='[usr:Calculation_1708271654479798272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Cat_Field'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer Name (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='2' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e020cc5b-a6fc-4f80-a66d-f50cded7b92e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' />
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]' />
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e958ea8e-f384-49ed-8252-0c2431155aa9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' />
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]' />
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Customer Name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[Customer Name (clusters)]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Avg window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='2' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]</rows>
        <cols>([federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Category:nk] / [federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]' />
              <lod column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:State/Province:nk]' />
              <geometry column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Latitude (generated)]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column caption='Moving Avg' datatype='real' name='[Calculation_1708271654479798272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    SUM([Sales]),&#13;&#10;    -[Parameters].[Parameter 1] + 1,&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708271654479798272]' derivation='User' name='[usr:Calculation_1708271654479798272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[usr:Calculation_1708271654479798272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[usr:Calculation_1708271654479798272:qk]' />
              <text column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk] + [federated.1v2c1dc1irovpa1577phd1m5gbre].[usr:Calculation_1708271654479798272:qk])</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e020cc5b-a6fc-4f80-a66d-f50cded7b92e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name (clusters)]' parent-model='[AnalyticModel:{e958ea8e-f384-49ed-8252-0c2431155aa9}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Adam Shillingsburg&quot;</value>
                  <value>&quot;Andrew Gjertsen&quot;</value>
                  <value>&quot;Anna Häberlin&quot;</value>
                  <value>&quot;Anne McFarland&quot;</value>
                  <value>&quot;Anthony Johnson&quot;</value>
                  <value>&quot;Arthur Gainer&quot;</value>
                  <value>&quot;Arthur Prichep&quot;</value>
                  <value>&quot;Barry Französisch&quot;</value>
                  <value>&quot;Bart Pistole&quot;</value>
                  <value>&quot;Ben Ferrer&quot;</value>
                  <value>&quot;Bill Donatelli&quot;</value>
                  <value>&quot;Brenda Bowman&quot;</value>
                  <value>&quot;Brian Dahlen&quot;</value>
                  <value>&quot;Brian Moss&quot;</value>
                  <value>&quot;Brosina Hoffman&quot;</value>
                  <value>&quot;Carlos Soltero&quot;</value>
                  <value>&quot;Carol Triggs&quot;</value>
                  <value>&quot;Cassandra Brandow&quot;</value>
                  <value>&quot;Chloris Kastensmidt&quot;</value>
                  <value>&quot;Chris Cortes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Aaron Bergman&quot;</value>
                  <value>&quot;Aaron Hawkins&quot;</value>
                  <value>&quot;Aaron Smayling&quot;</value>
                  <value>&quot;Adrian Shami&quot;</value>
                  <value>&quot;Alan Haines&quot;</value>
                  <value>&quot;Alejandro Savely&quot;</value>
                  <value>&quot;Aleksandra Gannaway&quot;</value>
                  <value>&quot;Alex Grayson&quot;</value>
                  <value>&quot;Alex Russell&quot;</value>
                  <value>&quot;Allen Goldenen&quot;</value>
                  <value>&quot;Allen Rosenblatt&quot;</value>
                  <value>&quot;Alyssa Crouse&quot;</value>
                  <value>&quot;Alyssa Tate&quot;</value>
                  <value>&quot;Amy Hunt&quot;</value>
                  <value>&quot;Andrew Roberts&quot;</value>
                  <value>&quot;Andy Gerbode&quot;</value>
                  <value>&quot;Andy Yotov&quot;</value>
                  <value>&quot;Anemone Ratner&quot;</value>
                  <value>&quot;Angele Hood&quot;</value>
                  <value>&quot;Ann Blume&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Adam Hart&quot;</value>
                  <value>&quot;Adrian Hane&quot;</value>
                  <value>&quot;Aimee Bixby&quot;</value>
                  <value>&quot;Alan Barnes&quot;</value>
                  <value>&quot;Alan Dominguez&quot;</value>
                  <value>&quot;Alan Hwang&quot;</value>
                  <value>&quot;Alan Schoenberger&quot;</value>
                  <value>&quot;Alan Shonely&quot;</value>
                  <value>&quot;Alejandro Ballentine&quot;</value>
                  <value>&quot;Alejandro Grove&quot;</value>
                  <value>&quot;Alex Avila&quot;</value>
                  <value>&quot;Alice McCarthy&quot;</value>
                  <value>&quot;Allen Armold&quot;</value>
                  <value>&quot;Amy Cox&quot;</value>
                  <value>&quot;Andrew Allen&quot;</value>
                  <value>&quot;Andy Reiter&quot;</value>
                  <value>&quot;Ann Chong&quot;</value>
                  <value>&quot;Ann Steele&quot;</value>
                  <value>&quot;Anna Andreadi&quot;</value>
                  <value>&quot;Anna Gayman&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Adam Bellavance&quot;</value>
                  <value>&quot;Adrian Barton&quot;</value>
                  <value>&quot;Becky Martin&quot;</value>
                  <value>&quot;Bill Shonely&quot;</value>
                  <value>&quot;Caroline Jumper&quot;</value>
                  <value>&quot;Christopher Conant&quot;</value>
                  <value>&quot;Christopher Martinez&quot;</value>
                  <value>&quot;Daniel Raglin&quot;</value>
                  <value>&quot;Harry Marie&quot;</value>
                  <value>&quot;Helen Wasserman&quot;</value>
                  <value>&quot;Hunter Lopez&quot;</value>
                  <value>&quot;Justin Deggeller&quot;</value>
                  <value>&quot;Karen Daniels&quot;</value>
                  <value>&quot;Karen Ferguson&quot;</value>
                  <value>&quot;Ken Lonsdale&quot;</value>
                  <value>&quot;Maria Etezadi&quot;</value>
                  <value>&quot;Nick Crebassa&quot;</value>
                  <value>&quot;Raymond Buch&quot;</value>
                  <value>&quot;Sanjit Chand&quot;</value>
                  <value>&quot;Sanjit Engle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <slices>
            <column>[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2c1dc1irovpa1577phd1m5gbre].[avg:Sales:qk] + [federated.1v2c1dc1irovpa1577phd1m5gbre].[avg:Profit:qk])</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Customer Name (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]</rows>
        <cols>([federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Category:nk] / [federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Category:nk] / ([federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Region:nk] / [federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]</rows>
        <cols>([federated.1v2c1dc1irovpa1577phd1m5gbre].[yr:Order Date:ok] / ([federated.1v2c1dc1irovpa1577phd1m5gbre].[qr:Order Date:ok] / [federated.1v2c1dc1irovpa1577phd1m5gbre].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8399.9759999999987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[none:Sub-Category:nk]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk] + ([federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk] + [federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Discount:qk]))</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column caption='Moving Avg' datatype='real' name='[Calculation_1708271654479798272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    SUM([Sales]),&#13;&#10;    -[Parameters].[Parameter 1] + 1,&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708271654479798272]' derivation='User' name='[usr:Calculation_1708271654479798272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Multiple Values]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg window' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column caption='Moving Avg' datatype='real' name='[Calculation_1708271654479798272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    SUM([Sales]),&#13;&#10;    -[Parameters].[Parameter 1] + 1,&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1DC3548176364AFB8EB9E87A2B0B7F02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1DC3548176364AFB8EB9E87A2B0B7F02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708271654479798272]' derivation='User' name='[usr:Calculation_1708271654479798272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
              <text column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Multiple Values]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Session 2 Dataset)' name='federated.1v2c1dc1irovpa1577phd1m5gbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2c1dc1irovpa1577phd1m5gbre'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2c1dc1irovpa1577phd1m5gbre].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
              <text column='[federated.1v2c1dc1irovpa1577phd1m5gbre].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2c1dc1irovpa1577phd1m5gbre].[Multiple Values]</rows>
        <cols>[federated.1v2c1dc1irovpa1577phd1m5gbre].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <data-orientation>
    <data-orientation-item>
      <desc>Session 3</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Question 2</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Generated Coloumns: Measure Names, Measure Values, Latitude, Longitude, Count </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Filtering on the basis of a continuous variable: Profit.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Dual Axis</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Location Dots</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
